
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<!--
    Copyright 2008 Google Inc. 
    Licensed under the Apache License, Version 2.0: 
    http://www.apache.org/licenses/LICENSE-2.0 
  --> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 
    <title>Google Maps Street View API Driving Directions Example</title> 
    <!--<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAJyFqaxss_LMTQWTbRenSXBQkGcFvt-Baagmx3OuDWi3YkiJeWxRblAhA6ncXSoOBH7Q-1iOarMk7TA" type="text/javascript"></script>-->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>

    <script src="streetview.js" type="text/javascript"></script>
    <link href="streetview.css" rel="stylesheet" type="text/css"/>      


    <script type="text/javascript">
          function load() {
      if (GBrowserIsCompatible()) {
        var start = new GLatLng(37.090240,-95.712891);
        map = new GMap2(document.getElementById("map"));
        map.setCenter(start, 3);
        map.addControl(new GSmallMapControl());
 
        carMarker = getCarMarker(start);
        map.addOverlay(carMarker);
        carMarker.hide();
 
        svClient = new GStreetviewClient();
        pano = new GStreetviewPanorama(document.getElementById("streetview"));
 
        GEvent.addListener(pano, "initialized", function(loc) {
          panoMetaData = loc;
          moveCar();
        });
 
        GEvent.addListener(pano, "error", function(errorCode) {
          showStatus("The requested panorama could not be displayed");
        });

         GEvent.addListener(pano, "pano_changed", function() {
	    /*
              var panoCell = document.getElementById('pano_cell');
              panoCell.innerHTML = panorama.getPano();
	      */
	  });

	GEvent.addListener(pano, "links_changed", function() {
	    //sendStatus("links changed");
	     /*
              var linksTable = document.getElementById('links_table');
              while(linksTable.hasChildNodes()) {
		  linksTable.removeChild(linksTable.lastChild);
              };
              var links =  panorama.getLinks();
              for (var i in links) {
		  var row = document.createElement("tr");
		  linksTable.appendChild(row);
		  var labelCell = document.createElement("td");
		  labelCell.innerHTML = "<b>Link: " + i + "</b>";
		  var valueCell = document.createElement("td");
		  valueCell.innerHTML = links[i].description;
		  linksTable.appendChild(labelCell);
		  linksTable.appendChild(valueCell);
              }
	      */
	  });

	  GEvent.addListener(pano, "position_changed", function() {
	      //sendStatus("position changed");
	      /*
              var positionCell = document.getElementById('position_cell');
              positionCell.firstChild.nodeValue = panorama.getPosition();
	      */
	  });

	  GEvent.addListener(panorama, "pov_changed", function() {
	      //sendStatus("pov changed");
	      /*
              var headingCell = document.getElementById('heading_cell');
              var pitchCell = document.getElementById('pitch_cell');
              headingCell.firstChild.nodeValue = panorama.getPov().heading;
              pitchCell.firstChild.nodeValue = panorama.getPov().pitch;
	      */
	  });  
 
        directions = new GDirections(map);
        GEvent.addListener(directions, "load", function() {
          jumpInMyCar();
        });
 
        GEvent.addListener(directions, "error", function() {
          showStatus("Could not generate a route for the current start and end addresses");
        });
      }
    }
</script>

  </head> 

  <body onload="load();" onunload="GUnload();"> 
    <div id="content"> 
      <table cellpadding="0" cellspacing="0"> 
	<tr> 
	  <td colspan="2"> 
            <div id="svPanel"> 
              <div id="streetview" style="width: 638px; height: 319px;"></div> 
              <div id="svstatus">Enter your start and end addresses and click <b>Route</b></div> 
              <div id="instruction"></div> 
            </div> 
            <div id="progressBorder"> 
              <div id="progressBar"></div> 
            </div> 
	  </td> 
	</tr> 
	<tr> 
	  <td> 
            <div id="map"></div> 
            <div class="svcontrols"> 
              <div class="label">From</div> 
              <div class="input"><input id="from" size="30" value="2355 Eldridge Street, Pittsburgh"/></div> 
            </div> 
            <div class="svcontrols"> 
              <div class="label">To</div> 
              <div class="input"><input id="to" size="30" value="5000 forbes avenue, Pittsburgh"/></div> 
            </div> 
            <div class="svcontrols"> 
              <div class="label">Speed</div> 
              <div id="actions"> 
		<select id="speed" onchange="setSpeed()"> 
                  <option value="0">Fast</option> 
                  <option value="1" SELECTED>Medium</option> 
                  <option value="2">Slow</option> 
		</select> 
		<div id="buttons"> 
                  <input type="button" value="Route" id="route" onclick="generateRoute()" /> 
                  <input type="button" value="Drive" id="stopgo"  onclick="startDriving()"  disabled /> 
		</div> 
              </div> 
            </div> 
          </div> 
	</td> 
	<td> 
          <div id="directions"></div> 
	</td> 
      </tr> 
      <tr>
	<td>
	  <div id="txtHint"><b>this is to test ajax stuff.</b></div>
	</td>
      </tr>
    </table> 
  </div> 
</body> 
</html> 
